{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "family-tree",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7734"],
      "port": 7734
    }
  ]
}
